# MovieLibrary

./: .gitignore  MovieLibrary.sln
MovieLibrary/: Executable.cs  MovieLibrary.csproj  Program.cs
MovieLibrary.UnitTest/: MovieLibrary.UnitTest.csproj  UnitTest1.cs
MovieLibrary/A4/: IMovieReader.cs  IMovieWriter.cs  MovieReader.cs  MovieWriter.cs
MovieLibrary/A6/: IMovieSample.cs  Media.cs  Movie.cs  MovieSample.cs  Show.cs  Video.cs
MovieLibrary/A9/: IMediaSearch.cs  MediaSearch.cs
MovieLibrary/Context/: MovieContext.cs
MovieLibrary/DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibrary/GetTopRatedMovie/: GetTopRatedMovie.cs  IGetTopRatedMovie.cs
MovieLibrary/Migrations/: 20220503020327_DataAnnotations.Designer.cs  20220503020327_DataAnnotations.cs  20220503020524_AddtionalAnnotations.Designer.cs  20220503020524_AddtionalAnnotations.cs
MovieLibrary/MovieDeleter/: IMovieDeleter.cs
MovieLibrary/MovieEditor/MovieDeleter/: MovieDeleter.cs
MovieLibrary/MovieEditor/MovieUpdater/: MovieUpdater.cs
MovieLibrary/MovieEditor/MovieWriter/: IMovieWriter.cs
MovieLibrary/MovieLister/: IMovieListing.cs  IMovieSearch.cs  MovieListing.cs  MovieSearch.cs
MovieLibrary/MovieUpdater/: IMovieUpdater.cs
MovieLibrary/MovieUtility/: MovieUtility.cs
MovieLibrary/MovieWriter/: MovieWriter.cs
MovieLibrary/RatingListAndEditor/: AddRatings.cs  DisplayMovieRatings.cs  IAddRatings.cs  IDisplayMovieRatings.cs
MovieLibrary/UserListAndEditor/: AddUser.cs  DisplayUsers.cs  IAddUser.cs  IDisplayUser.cs
MovieLibrary/ml-latest-small/: shows.csv  videos.csv
